<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetro Collections</title>
    <style>
      .gallery {
        --s: 180px;
        --g: 6px;

        display: grid;
        grid: auto-flow var(--s) / repeat(2, var(--s));
        gap: var(--g);
      }

      .button {
        width: 100px;
        margin-left: 170px;
        margin-top: 20px;
        place-content: center;
      }
      .gallery > img {
        width: 100%;
        aspect-ratio: 1;
        cursor: pointer;
        filter: grayscale();
        z-index: 0;
        transition: 0.25s, z-index 0s 0.25s;
      }
      .gallery > img:hover {
        width: calc(200% + var(--g));
        filter: grayscale(0);
        z-index: 1;
        --_c: 50%;
        transition: 0.4s, z-index 0s;
      }
      .gallery > img:nth-child(1) {
        clip-path: circle(var(--_c, 55% at 70% 70%));
        place-self: start;
      }
      .gallery > img:nth-child(2) {
        clip-path: circle(var(--_c, 55% at 30% 70%));
        place-self: start end;
      }
      .gallery > img:nth-child(3) {
        clip-path: circle(var(--_c, 55% at 70% 30%));
        place-self: end start;
      }
      .gallery > img:nth-child(4) {
        clip-path: circle(var(--_c, 55% at 30% 30%));
        place-self: end;
      }

      body {
        margin: 0;
        min-height: 100vh;
        background: #000;
        display: flex;
        flex-direction: column !important;
        align-items: center;
        gap: 40px;
        color: white;
      }
      .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-content: center;
        margin-bottom: 40px;
      }

      @media screen and (max-width: 900px) {
        .row {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          place-content: center;
          margin-bottom: 40px;
        }
        .gallery {
          --s: 150px;
          --g: 6px;

          display: grid;
          grid: auto-flow var(--s) / repeat(2, var(--s));
          gap: var(--g);
        }
        .button {
          width: 100px;
          margin-left: 100px;
          margin-top: 20px;
          place-content: center;
        }
      }
      @media screen and (max-width: 400px) {
        .row {
          display: flex;
          flex-direction: column;
          place-content: center;
          margin-bottom: 40px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Fetro Collections</h1>
    <div class="row">
      <div>
        <div class="gallery">
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/cars/1.jpg"
            alt="a big park inside a modern city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/cars/2.jpg"
            alt="a small street between building"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/cars/3.jpg"
            alt="seen from the sky of a big city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/cars/4.jpg"
            alt="a bridge in the night"
          />
        </div>
        <button class="button" id="selectCollection1">select</button>
      </div>
      <div>
        <div class="gallery">
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/family/1.jpg"
            alt="a big park inside a modern city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/family/2.jpg"
            alt="a small street between building"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/family/3.jpg"
            alt="seen from the sky of a big city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/family/4.jpg"
            alt="a bridge in the night"
          />
        </div>
        <button class="button" id="selectCollection2">select</button>
      </div>
      <div>
        <div class="gallery">
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/leo/1.jpg"
            alt="a big park inside a modern city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/leo/2.jpg"
            alt="a small street between building"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/leo/3.jpg"
            alt="seen from the sky of a big city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/leo/4.jpg"
            alt="a bridge in the night"
          />
        </div>
        <button class="button" id="selectCollection3">select</button>
      </div>
    </div>
    <div class="row">
      <div>
        <div class="gallery">
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/family/5.jpg"
            alt="a big park inside a modern city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/family/6.jpg"
            alt="a small street between building"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/family/7.jpg"
            alt="seen from the sky of a big city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/family/1.jpg"
            alt="a bridge in the night"
          />
        </div>
        <button class="button" id="selectCollection4">select</button>
      </div>
      <div>
        <div class="gallery">
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/rick/1.jpg"
            alt="a big park inside a modern city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/rick/2.jpg"
            alt="a small street between building"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/rick/3.jpg"
            alt="seen from the sky of a big city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/rick/4.jpg"
            alt="a bridge in the night"
          />
        </div>
        <button class="button" id="selectCollection5">select</button>
      </div>
      <div>
        <div class="gallery">
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/ted/1.jpg"
            alt="a big park inside a modern city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/ted/2.jpg"
            alt="a small street between building"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/ted/3.jpg"
            alt="seen from the sky of a big city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/ted/4.jpg"
            alt="a bridge in the night"
          />
        </div>
        <button class="button" id="selectCollection6">select</button>
      </div>
    </div>
    <div class="row">
      <div>
        <div class="gallery">
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/house/1.jpg"
            alt="a big park inside a modern city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/house/2.jpg"
            alt="a small street between building"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/house/3.jpg"
            alt="seen from the sky of a big city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/house/4.jpg"
            alt="a bridge in the night"
          />
        </div>
        <button class="button" id="selectCollection7">select</button>
      </div>
      <div>
        <div class="gallery">
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/family/5.jpg"
            alt="a big park inside a modern city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/family/6.jpg"
            alt="a small street between building"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/family/7.jpg"
            alt="seen from the sky of a big city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/family/1.jpg"
            alt="a bridge in the night"
          />
        </div>
        <button class="button" id="selectCollection8">select</button>
      </div>
      <div>
        <div class="gallery">
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/proposal/1.jpg"
            alt="a big park inside a modern city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/proposal/2.jpg"
            alt="a small street between building"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/proposal/3.jpg"
            alt="seen from the sky of a big city"
          />
          <img
            src="vscode-resource:C:/Users/gg/Desktop/SD/14/fetro/images/proposal/4.jpg"
            alt="a bridge in the night"
          />
        </div>
        <button class="button" id="selectCollection9">select</button>
      </div>
    </div>
    <script>
      const vscode = acquireVsCodeApi();

const collectionMessages = [
  "Zile siku zote huwa unataja pikipiki,na ninashtuka juu ninajua utaoverspeed,na hutaniskiza hata nikisema uende polepole,jua tu huwa ninasmile nikijua ati ukispeed through tao,nitakuwa hapo nyuma nikisema 'ine Ngoms'",
  "Aaah family guy, the one show you never talking about. Sasa hata nimejua the whole plot after kuwatch only one episode in full.",
  "First animation we ever watched! NA SIKUZIMA SHIET😂😂. 10, 10, 7...Russian judge",
  "Family guy tenaa...yeah, thought the pics would excite someone based off of the things huwa anawatch kwa simu🧐",
  "Rick and morty ni ingine huwa hunyamazii😂. Sijawahi watch but I thought it'd be awesome to feature it here. It represents the things that you like that might not necessarily make sense to me...It represents the fact that I respect them.",
  "aaauuuuiii!!😂",
  "'It's not that he is one pound over, he is over 1000 overweight!'...Anywho, glad you liked my highschool series crush show. (Ghai ninasound kama cool kid)🙈",
  "Naked pics😉...ni kulipisha tu ile meme fulani ya cockroach😁",
  "Lastly, unapendwa mahali...I might not know how to express it half the time, but I am now(with code)😘. Oh, na: PS: Nitakujia hiyo unga ya uji😂😂 juu hebu imagine jana, (on 12.02.2024), nilipika uji na unga ya ugali juu ya cravings",];

const selectButtons = document.querySelectorAll(".button");

selectButtons.forEach((button, index) => {
  button.addEventListener("click", () => {
    const message = collectionMessages[index];
    
    vscode.postMessage({ command: "selectCollection", collectionIndex: index, message: message });
  });
});

    </script>
</html>
